errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.mask={0} Please Enter valid @perficient.com Email Id...

LoginForm.userName=Name
LoginForm.password=Password
LoginForm.guestEmail= Email id